*{
    margin: 0;
    padding: 0;
    --offBlack: #252323;
    --highLight: #FFBF00;
    --offWhite: #E9E9E9;
    --grey: #72777F;
    background-color: var(--grey);
}

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Carter+One&family=Signika+Negative:wght@500&family=Zilla+Slab&display=swap');

:root {
    --swiper-theme-color: var(--highLight);
}

.swiper-button-next {
    background-color: transparent;
  }

.swiper-button-next:hover {
    transform: scale(1.2);
    transition: ease .4s;
    color: var(--offBlack);
}

.swiper-button-prev {
    background-color: transparent;
}

.swiper-button-prev:hover {
    transform: scale(1.2);
    transition: ease .4s;
    color: var(--offBlack);
}

#logo {
    height: 50px;
    width: 50px;
    border-radius: 10px;
    position:absolute;
    left: 0;
    /* margin: 1rem; */
    margin-top: .7rem;
    margin-left: 2rem;
    cursor: pointer;
    border: none;
    transition: ease .4s;
}

#logo:hover {
    border: 2px solid var(--offWhite);
    transform: scale(1.1); 
}

.headerClicks {
      /* padding-right: 1rem; */
      margin-right: 2rem;
      margin-top: 1.2rem;
      margin-bottom: 1.5rem;
      background-color: var(--offBlack);
      font-family: 'Signika Negative', sans-serif;
      transition: ease .5s;
      font-size: 1.7rem;;
  }

.headerClicks:hover {
    cursor: pointer;
    color: var(--highLight);
    margin-top: 10px;
    text-decoration: underline;
}











.sectionProject {
    padding-left: 4rem;
    font-family: 'Signika Negative', sans-serif;
    font-size: 2.5rem;
    text-decoration: underline var(--highLight);
}

.sectionContact {
    display: flex;
    justify-content: center;
    font-family: 'Signika Negative', sans-serif;
    font-size: 2.5rem;
    text-decoration: underline var(--offBlack);
}


#About {
    padding-top: 8rem;
    padding-right: 4rem;
    width: 700px;
    text-align: end;
}

.aboutMe {
    padding: .8rem;
    text-align: center;
    margin-right: 4rem;
    font-family: 'Zilla Slab', serif;
    font-size: 1.2rem;
}

#aboutMe {
    padding-right: 8rem;
    font-family: 'Signika Negative', sans-serif;
    font-size: 2.5rem;
    text-decoration: underline var(--highLight);
    /* background: none; */
}


#pic {
    height: 400px;
    border-radius: 800px;
    border: 2px solid var(--offBlack);
    box-shadow: 8px 8px 7px var(--offBlack);
}


#HeaderDiv {
      color: var(--offWhite);
      display: flex;
      justify-content: end;
      background-color: rgba(255,255,255,0.1);
      background-color: var(--offBlack);
      position: fixed;
      width: 100%;
      z-index: 100000;
  }


#skills {
    color: var(--offWhite);
    height: 700px;
    padding-top: 5.5rem;
    display: flex;
    justify-content: space-evenly;
    /* width: 500px; */
}

.skillChange {
    /* display: flex;
    justify-content: center; */
    /* text-align: center; */
    width: 500px;
    /* padding-top: 5rem; */
    padding-left: 5rem;
    /* margin-top: 5rem; */
    font-size: 3.5rem;
    height: 5rem;
    font-family: 'Carter One', cursive;
}

#star {
    height: 400px;
    width: 400px;
    padding-top: 9.5rem;
}



#contact {
    color: var(--highLight);
    height: 300px;
    padding-top: 5.5rem;
}

#Home {
    color: var(--offWhite);
    height: 700px;
    padding-top: 9rem;
}

.bio {
    width: 500px;
    text-align: center;
    padding-top: 5rem;
}

.Name {
    font-size: 2.3rem;
    background-color: transparent;
    color: var(--offWhite);
    font-family: 'Signika Negative', sans-serif;
    margin-bottom: .7rem;
}


/* .myName {
    margin: .5rem;
    padding-bottom: .7rem;
} */

.hi {
    margin: .5rem;
    padding-top: 1.5rem;
    font-family: 'Zilla Slab', serif;
    font-size: 1.6rem;
}

.home-section {
    display: flex;
    justify-content: space-evenly;
}

#projects {
    color: var(--offWhite);
    /* height: 900px; */
    padding-top: 5.5rem;
}

@keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}

@keyframes floating2 {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 25px); }
    100%   { transform: translate(0, -0px); }   
}

.dcbPic {
    height: 170px;
    width: 360px;
    border: 2px solid var(--offBlack);
    border-radius: 20px;
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    box-shadow: 5px 6px 6px var(--offBlack);
}

.dcbPic2 {
    height: 170px;
    width: 360px;
    border: 2px solid var(--offBlack);
    border-radius: 20px;
    animation-name: floating2;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    box-shadow: 5px 6px 6px var(--offBlack);
}

.projectSection {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding: 3rem;
    margin: 1rem;
    padding-bottom: 6rem;
}

.h2 {
    font-size: 1.7rem;
    font-family: 'Signika Negative', sans-serif;
    text-decoration: underline var(--highLight);
}

.projectDiv {
    padding-top: 8rem;
}


.homeBTN {
    position: fixed;

}

.Links {
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;
    font-size: 3.5rem;
    
}

.contactDiv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    /* width: 400px; */
    
}



.pDiv {
    display: flex;
    justify-content: center;
}

.contactLinks {
    font-size: 3rem;
}


.Mail {
    padding-left: 1.4rem;
    padding-right: 1.4rem;
}

.Mail:hover {
    transform: scale(1.5);
}

a:link{ text-decoration: none; color: var(--offBlack);}
a:visited { text-decoration: none; color: var(--offBlack); }
a:hover { text-decoration: none; color: var(--offBlack); }
a:focus { text-decoration: none; color: var(--offBlack); }
a:hover, a:active { text-decoration: none;
                    color: var(--highLight);
                    transform: scale(1.2);
                    transition: ease .5s;
    
}

p {
    padding: .8rem;
    text-align: center;
    font-family: 'Zilla Slab', serif;
    font-size: 1.2rem;
    width: 600px;
}






.swiper {
    width: 700px;
    height: 400px;
    border: 2px solid var(--offBlack);
    border-radius: 20px;
    box-shadow: 5px 6px 6px var(--offBlack);
    color: var(--highLight);
  }
  
  .swiper-slide {
    text-align: center;
    /* font-size: 18px; */
    /* background: #fff; */
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  



  @media (max-width: 430px) {
    p {
        font-size: .9rem;
        width: 350px;
    }

    .home-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 430px;
    }

    #HeaderDiv {
        width: 430px;
    }

    .headerClicks {
        font-size: 1rem;
    }
    
    #pic {
        height: 285px;
        width: 190px;
        margin-top: 1.5rem;
    }

    .Links {
        font-size: 2rem ;
    }

    #logo {
        height: 35px;
        width: 35px;
    }

    #Home {
        padding-top: 0;
        margin-top: 0;
        height: 700px;
    }

    .bio {
        width: 350px;
    }

    .hi {
        font-size: 1.2rem;
    }
    
    .Name {
        font-size: 1.7rem;
    }

    #skills {
        display: flex;
        flex-direction: column-reverse;
        width: 430px;
        padding: 0;
        align-content: center;
        margin-top: 0;
        height: 700px;
    }

    .skillChange {
        width: 400px;
        font-size: 2rem;
        padding-left: 1rem;
        /* background: #FFBF00; */
        /* margin-bottom: 2rem; */
        height: 200px;
        align-content: center;
    }

    #About {
        padding-top: 5rem;
        /* margin-top: 1rem; */
    }

    #star {
        padding: 2rem;
        z-index: 10000;
        height: 200px;
        width: 200px;
        margin: 1rem;
        padding-left: 5rem;
    }

    #aboutMe {
        width: 400px;
        background: none;
        font-size: 1.8rem;
    }

    .projectSection {
        display: flex;
        flex-direction: column;
        width: 400px;
        padding: 0;
        text-align: center;
    }

    .dcbPic {
        height: 200px;
        width: 380px;
    }   

    .dcbPic2 {
        height: 200px;
        width: 380px;
    }

    .sectionProject {
        font-size: 1.8rem;
        padding-top: 5rem;
        text-align: start;
        width: 430px;
        padding-left: 2rem;
    }

    .h2 {
        font-size: 1.2rem;
    }
    .projectDiv {
        padding-top: 3rem;
    }

    #contact {
        width: 430px;
    }

    .sectionContact {
        font-size: 1.7rem;
    }

    .contactLinks {
        font-size: 2rem;
    }

  }
